BDD-------------------------

Feature: search in  Google

Scenario: Outline = Search selenium cucumber in google.;
Background lunch the url
Given I open the url

Scenario  Outline: Search selenium cucumber in the google.com
When  I ennwer, "selenium cucumber" in search Background Background name
And I hit enter
And I click on the first link
Then  I  validate the search  ResultPageurl 
And i validata the search Resultpage title

--------------------
Example for example name 
examples for the header and value of the header.
----------------------------------------------------
Feature: search in  Google

# Scenario: Outline = Search selenium cucumber in google.;
Background: lunch the url
Given I open the url

Scenario Outline: Search in the Google.com          # we can give anything hear
When  I enter<SearchString> in search Background   # in this setp we use the send keys...
And I hit enter
And I click on the first Link
And I enter <search2>
Then  I  validate the search  ResultPageurl 
And i validata the search Resultpage title


Examples:
    | SearchString |    search2|            Variable name
    | selenium Cucumber | cucumber|          All these are set of data we need to pass.
    | selenium Java|    java|
    | selenium testing |    testing|
-------------------------------------------------------------------------------------------


1.- creating feature file
2.- creating testrunner  --->(run) then generate ---> 
3.- step definition...(abstract methods of feature file steps)  ----->(call)---------------->(Run the test method).
4:- page method
5:- hooks ----(In the testrunner we create the report but in this case we did not create the runner file so create Hooks for the runner file...)
	Some hooks are {
		--> @Before  (Similar to @BeforeMethod )
		-->@After
		-->@Before All(Similar to @Before Test)
		-->@After All
		--> @BeforeStep (Call before every step)
		-->@After Step
	}

*For the priority we use Ordered.

* In the hooks @Before we call OpenBrowser() inside this call ---> Background
* For Quit driver we use in @After
*For genereate Report use BeforeAll
*For report.flush() use for reports.flush();



***Steps****=============================================================================




1:- creation of feature file
2:- creating test runner and run testrunner
3:-  we will get step definations
4:- pest in the stepdef file
5:- create a background (open close driver , report maker)
6:- create pages and corresponding method
7:- create UI store
8:- create object page object in step definaiton
9:- 



----------------------------------------Use For Report-------------------

public static ExtentReports reports;
public static ExtentTest test;
//public static ExtentReporter Reporter

@Before
public static void addingTestReport(Scenario testScenario){  // testScenario comes from the featurefile.
	String testName = testScanario.getName();
	test = reports.createTest(testName);
}
@BeforeAll
public static void isReport(){
	report = Reporter.generateReport("report");
}
@AfterAll
public static void isFlush(){
	reports.flush();
}


LoggerFunction(info,"pass")
obj.whenMethodInCategoryPage(ClassName.test);



reporter.attachedScreenshortToReport("ScreenShort");


-------------------------------------------------------------
public class ReportMaker {
    public static ExtentReports reports;
    ExtentReporter reporter;
   public static ExtentTest test;
    @Before 
    public  void isScenario(Scenario testScenario ){
        String testReport = testScenario.getName();
        test=reports.createTest(testReport);

    }

    @BeforeAll
    public static void report(){
        reports=Reporter.generateExtentReport("Extent Report");
    }
    @AfterAll
    public static void isFlush(){
        reports.flush();
    }
    
}
-----------------------------------------------
  try{
            helper.waitForElementToBeVisible(SearchFlightUI.searchInputBox, 20);
            helper.clickOnElement(SearchFlightUI.searchInputBox);
            helper.clickOnElement(SearchFlightUI.inputField);
            // Thread.sleep(2000);
            helper.sendKeys(SearchFlightUI.inputField, searchData);
            LoggerHandler.logInfo("Click the From Field Pass");
            ReportMaker.test.log(Status.PASS, "Pass"+searchData);
            Reporter.attachScreenshotToReport( ReportMaker.test, driver, "searchData");
        }
        catch(Exception e){
            LoggerHandler.logInfo("Click the From Failed");
            ReportMaker.test.log(Status.PASS, "Failed "+searchData);
            Reporter.attachScreenshotToReport( ReportMaker.test, driver, "searchData");            
        }

--------------------------------------Screenshort New --------------------------
String screenshortPath = Reporter.captureScreenshort("filename");
ReportMaker.test = addScreenshortCapture(screenshortPath, Stringname);





            // test.pass("sample",MediaEntityBuilder.createScreenCaptureFromBase64String(CaptureScreenshot.captureScreenshortAsBase64("Furniture")).build());      
            // Verify the URL contains "Furniture.html" and the page title matches "Furniture"



----------------------------------------------------CICD---------------------------------------
Jenkins
1. Automation build server
2. Used for CI/CD
3. Using the Jenkins create the Pipeline activities (It is a type of file thorugh which make  the configuraton file)

default Post is 8080


----------------------implement--------------------------
If there are 100+ scenario then we not comment one one direct use tag
