package pages;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.devtools.idealized.Javascript;
import org.openqa.selenium.interactions.Actions;

public class TestA {
    WebDriver driver;
    public TestA(WebDriver driver){
        this.driver = driver;
    }
    public void testfirst() throws InterruptedException{
        Thread.sleep(3000);
        System.out.println(driver.getTitle());
        JavascriptExecutor js = (JavascriptExecutor) driver;
        // js.executeScript("arguments[0].scrollIntoView(true);",scrolldown);
        js.executeScript("window.scrollBy(0,5000)");
        // WebElement scrolldown = driver.findElement(By.xpath("//span[contains(text(),'TrucksDekho')]"));
        Thread.sleep(3000);
        WebElement scrolldown = driver.findElement(By.xpath("//a[contains(@title,'iOS')]"));
        scrolldown.click();

        // WebElement hover = driver.findElement(By.xpath(""));
        // Actions actions = new Actions(driver);
        // actions.moveToElement(hover).perform();

        // WebElement rev = driver.findElement(By.xpath(""));
        // rev.click();

        // Thread.sleep(3000);
        // driver.navigate().back();
    }
    
}