Q1)
Spicejet

Step 1 -:Open the Browser"https://www.spicejet.com/"
Step 2: click on the round Trip
step 3 : again click on the one way
Step 4: click on the from and Enter the value Mumbai
Step 5: click on the to and enter the value Delhi  
step 6:click on the Departure Date and set to 28th Nov
step 7 click on the passengers and add one more Adult
step 8: Click on Search Flight.
Step 9: After getting the result go to the 3rd Flight and print the price of  SpiceFix and print in console.
