Subject: Request for Leave Due to Medical Emergency

Respected Ma’am,
I am writing to request emergency leave on 20 October 2024 due to an urgent family medical situation. My father has sustained a foot injury that requires immediate medical attention, and I need to take him to the hospital for a checkup. Additionally, I need to consult a doctor for a face allergy that has been troubling me. I apologize for any inconvenience this may cause and assure you that I will manage my responsibilities to minimize any disruption to work.

Thank you for your understanding and support during this time. I appreciate your consideration of my request and will keep you updated on my father’s condition and my own health status.

Best regards,
Subhasis Sahoo
7656896830