

package pages;

import java.io.IOException;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

import utils.ExcelReader;

public class Test1 {
    WebDriver driver;
    public Test1(WebDriver driver){
        this.driver=driver;
    }
    public void testOne(){
        // Create test object  
       
        //Test case 1
        try{
            Thread.sleep(5000);
        }catch(Exception e){
            e.getMessage();
        }
        try{
            String newTab = driver.getWindowHandle();
            WebElement apple = driver.findElement(By.xpath("(//li[contains(@class,'gsc_col-sm-6')])[28]"));
            JavascriptExecutor js = (JavascriptExecutor) driver;
            js.executeScript("arguments[0].scrollIntoView(true);", apple);
            apple.click();
        
            Set<String> handles = driver.getWindowHandles();
            for (String handle : handles) {
                if (!handle.equals(newTab)) {
                    driver.switchTo().window(handle);
                }
            }
        
        }
        catch(IOException e){
            e.getMessage();
        }
        

    }
    
}

