# Root logger option
#log4j.rootLogger=TRACE, RollingAppender, ConsoleAppender
log4j.rootLogger=INFO, RollingAppender

# Define RollingAppender with a DailyRollingFileAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=logs/logfile
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Define ConsoleAppender
#log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n