 //click div
        WebElement divData = driver.findElement(By.xpath("//div[@class='bg-grey-50 rounded-full']"));
        divData.click();
        WebElement input = driver.findElement(By.xpath("//input[@type='text']"));
        input.sendKeys("Boots");
        input.sendKeys(Keys.ENTER);
        WebElement football = driver.findElement(By.xpath("//span[contains(text(),'Football boots (62)	')]"));
        football.click();
        //back
        // driver.navigate().back();
        // driver.navigate().back();
        WebElement home = driver.findElement(By.xpath("//a[@class='ml-3 cursor-default md:ml-6 lg:ml-12']"));
        home.click();
        
        
        //scroll down

        WebElement blogs = driver.findElement(By.xpath("//a[text()='blog.decathlon.in']"));
        JavascriptExecutor js = (JavascriptExecutor) driver;
        js.executeScript("arguments[0].scrollIntoView(true);", blogs);
        
        String nextTab = driver.getWindowHandle();
        blogs.click();
        Set<String> handles = driver.getWindowHandles();
        for(String handle: handles){
            if(handle != nextTab){
                driver.switchTo().window(handle);
            }
        }

        //story
        WebElement story = driver.findElement(By.xpath("(//a[@class='navigation-item w-nav-link'])[2]"));
        story.click();
        
        String s = driver.findElement(By.xpath("//h1[text()='What will you Attempt Today? ']")).getText();
        // System.out.println(s);
        org.testng.Assert.assertEquals(s, "What will you Attempt Today?");
