---------------------------------------------------Extent Reports---------------------------------------

1. Add AventStack Extent report dependency..
2. Create ExtendTest object, Extend Reports object, Extend Spark Reporter Object.


oxd-topbar-header-breadcrumb







Perfoem local action   --> runner --> multiple pgaes --> uistore ----> webdriverHelper


SRC-> Test-> java -> uistore     ---> LoginPageUI.java
we segregate using the page

Locator return value -----> By object

UI store is use for when there are any dynamic page and store the locator and
accumulate all the locator in current switch
------------------------------LoginPageUI.java-----------------------------------------------
public class LoginPageUI{
	//This is not element it is a locator for user name.
	public static By useNameLoator = By.name("username");
	public static By passwordLocatoer = By.name("password");
	public static By loginbutton = By.xpath("//button[@type='submit']");


	
}
Syntax--> public static By variablename = By.locator;


---------------------LoginOpenHRMPage.java--------------------------------
public void validateLoginOpenHRM() throws INterruptedException{
	driver.findElement(LoginPageUI.userNameLocator).sendKeys("Admin");
	driver.findElement(LoginPageUI.passwordLocator).sendKeys("admin123");
	driver.findElement(LoginPageUI.loginButtonLocator).click();
}

-----------------------------------------------------------------------------
1--> Lombok--> use for updated version java execution
2--> selenium java --> mainly use for WebDeiver WebElement
3--> apachi poiooxml ---> use for excel implementation
4---> TestNG --> annotation for @beforeMethods, @Test ,Assert
5--> log4j, log4japi, log4jcore  ---> log4j2
6---> Avent stack extends reports-->  report
7--> Commons.io  ---> fileUtils.copyFile


---------------------------------------inside the Test.java must be add the code ---------------------------------
//Toinstantiate the webdriver
		driver = new RemoteWebDriver(new URL("http://localhost:4444"), new ChromeOptions());

 // Maximize the browser window
            driver.manage().window().maximize();
 // Add the implicit wait(it wat for all the element to load.)
            driver.manage().timeouts().implicitlyWait(java.time.Duration.ofSeconds(10));
                     
 // Add the page load timeout(if the page load time is exids then it terminate.)
            driver.manage().timeouts().pageLoadTimeout(java.time.Duration.ofSeconds(10));

