-------------------------------------Logger in selenium---------------------------------------------
1 --> For logger we use log4j

Log Level			Purpose 			Example Scenario
----------			---------			------------------
ALL				Capture all logs 		Development phase. Capturing all log.
TRACE				Fine-grained info		Tracing details flow like mouse events
DEBUG				Debugging info			Logging element interaction
INFO				Informational log		Test case started/completed
WARN				Warning of issues		Element loading slowly. deprecated method
ERROR				Recoverable error		Element not found but test continues
FATAL				Critical error			WebDriver initialization failed
OFF				No logging			Disabling log in production


-------------------Logger Steps-------------------------------------------

1--> Adding log4j dependencies.
2--> Create log4j2.properties file with logs properties.
3--> Include logger obj using getLogger() in java file.
4--> Use the log methods to your code.

src---> main ----> log4j2.properties

The latest vertion use log4j2 core and log4j





#set the root logger level and its appenders
-> rootLogger.level = debug
rootLogger.appenderRefs=console.ref =console

#Console appender configuration

appender.console.layout.pattern=%d{YYYY-MM-DD HH:MM:SS} %-5p %c(1):%L-%m%n;


%c --> method name
%P --> log level 
%L --> specify line number
%m --> massage passing from selenium java

#File Appender Configuration.

appender.file.filename=${sys:user.dir}/logs/test$(DATE: YYYY-MM-DD_HH_).log}





main --> resourse -->log4j2.properties






-------------------------------------------

#Set the root logger level and its appenders
rootLogger.level=debug
rootLogger.appenderRefs = 



---------------------------------------------
logger ---> java.util.logger.Loger
logmanager----> logmanager from same package
getLogger()


-------------------------------------------

#Set the logger level and its appenders
rootLogger.level=debug
rootLogger.appenderRefs=console,FILE
rootLogger.appenderRef.console.ref=Console
rootLogger.appenderRef.file.ref=File
 
#console appender configuration
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}%-5p%c{1}:%L-%m%n
 
#File appender Configuration
appender.file.type=File
appender.file.name=File
appender.file.fileName=${sys:user.dir}/logs/test${date:yyyyMMdd_HHmmss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}%-5p%c{2}:%L-%m%n
 

