Selenium

1 id
2 web 
3 

Locator:----
1. Name.
2. class.
3. Id.
4. tagname
5. linktext
6. partialLinktext
7. Xpath
8. cssselection


Difference between selenium 3 and selenium 4(version)


if there are list of elements then use the collections

List<WebElement> products = driver.findElements(By.className("Product"));

set<web element> product = findElements(by.tagnemt("Button"));


X path = //tagname[@attribute="value";

By.xpath("//input[@name='subh']");



//gtml/body/section.div.........................



$x("//*[@class='sc-EHOje djguiA']");
//fot text case field
$x("//*[contains(text(),'SEARCH BUSES')]");

for input box
$x("//div[@class='sc-htoDjs kyqvCq']/input")

For sibling
$x("//label[@for='dest']/preceding-sibling::*")

locate for Preceding sibling
$x("//label[@for='src']/preceding-sibling::*")

following sibling
$x("//i[@class='sc-cSHVUG NyvQv icon icon-datev2']/following-sibling::*")

Using contain following sibling
$x("//i[ contains(@class,'datev2')]/following-sibling::*")

locates the particular i tag 
$x("//i[ contains(@class,'datev2')]")

call child to parent
$x("//i[@class='sc-cSHVUG NyvQv icon icon-datev2']/parent::*");
$x("//i[ contains(@class,'datev2')]/parent::div")

Div GP
	div A
		Div B
		Div C
		Div D

C-> B Preceding sibling
C-> D Following sibling
C-> A Parent
A-> C child 

C->GP ansister
Gp-> C descendant



$xdiv["@class='a']/child::div[2]");
$xdiv["@class='a']/child::div[@class='c']");

$x("//i[ contains(@class,'datev2')]/ancestor::div[contains(@class,'fjdh')]");
$x("//div[@class='sc-htoDjs kyqvCq']/descendant::label[contains(text(),'To')]");


why you are use contains?


Functions			Axes
---------			------
contains()			parents
text()				Child
start-with()			following-sibling
				Preceding-sibling
				ancestor
				descendant

CSS Selector-----------------------------------------------------

The basic css selector are of 4 types:
1-> tagname				button
2-> id #				button#id1
3-> class .				button.c1
4-> tag and attribure			button[type = 'submit']

X factor ======>     //tagname[@attribute1='val' and @attribute2 = 'val2']

$$("label.sc-EHOje.djguiA")

functionality           	css selector		Xpath				Example Usecase
-------------			------------		------				----------------
Select all element		*			//*				Target All elements on the page.

Select by tag ele		input			//input				Select all <input> element

Select by Id			#username		//*[@id='username']		Select element with id="username".

Select by class 		.intro			//*[@class='intro']		select all element with class

Select By attribute		input[type='text']	//input[@type='text']

select all descendants		div  input		//






CSS Selector

$$("div.sc-htoDjs.kyqvCq>*");

for label
$$("div.sc-htoDjs.kyqvCq>label[for='dest']")

2. Prefermance: CSS selectors are faster than XPath in moderb browsers.


$x("//div[@class='product-right-block']/descendant::button[@id='product-addtocart-button']");


$x("//div[@class='mb-search__title']/child::span[2]");

<table>
	<thead>
		<th> Roll No </th>
	</thead>
	<tbody>	
		<tr> <td> 1 </td> </tr>
		<tr> <td> 2 </td> </tr>
	</tbody>
</table>
//table[@id='1']/tbody/tr[2]/td

using for loop fetch all the item min 5 data...



 // Locate the table
        WebElement table = driver.findElement(By.id("1"));
 // Fetch all rows from the table body
        List<WebElement> rows = table.findElements(By.xpath("//table[@id='1']/tbody/tr"));
 // Loop through the rows and fetch data
        for (int i = 0; i < rows.size(); i++) {
            WebElement cell = rows.get(i).findElement(By.xpath("td"));
            System.out.println("Row " + (i + 1) + ": " + cell.getText());
        }

-----------



if there are more number of card then we select 1st card data which was update regularly then use like this
$x("(//*[contains(text(),' Contact Owner ')])[1]")

//grow table row data select calculate data

//table[@class='tb10Table']/tr[1]/td[2]/span