package runner;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.Set;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.events.EventFiringDecorator;
import org.openqa.selenium.support.events.WebDriverListener;
import org.testng.annotations.Test;
import utils.EventHandler;

public class TestSample {

    public static WebDriver driver;

    @Test
    public void testMain() {
        try {
            driver = new RemoteWebDriver(new URL("http://localhost:4444"), new ChromeOptions());
            
            // Maximize the browser window
            driver.manage().window().maximize();
                       
            // Add the implicit wait
            driver.manage().timeouts().implicitlyWait(java.time.Duration.ofSeconds(10));
                     
            // Add the page load timeout
            driver.manage().timeouts().pageLoadTimeout(java.time.Duration.ofSeconds(10));
                      
            // Initialize the event listener
            WebDriverListener listener = new EventHandler();
            driver = new EventFiringDecorator<>(listener).decorate(driver);

            // Start your script from here
            driver.get("https://www.redbus.in/");
            //to verify title 
            //System.out.println(driver.get)


            String firstHandle = driver.getWindowHandle();
            driver.findElement(By.partialLinkText("About us")).click();
            Set<String> handles = driver.getWindowHandles();

            for(String handle : handles){
                if(handle != firstHandle){
                    driver.switchTo().window(handle);
                }
            }
            String secondHandle = driver.getWindowHandle();
            System.out.println(driver.getTitle());
            driver.switchTo().window(firstHandle);
            System.out.println(driver.getTitle());
            driver.switchTo().window(secondHandle);
            System.out.println(driver.getTitle());

            // Perform any additional actions (e.g., interacting with elements)
        
        } catch (MalformedURLException e) {
            e.printStackTrace();
        } finally {
            if (driver != null) {
                driver.quit();
            }
        }
    }
}
















 //start yout script to show the alert---------------------------------------------------------
            driver.get("https://www.redbus.in/ralways");
            driver.findElement(By.cssSelector("button.search-btn")).click();
            Alert alert = driver.switchTo().alert();
            alert.accept();



 // Start your script from here
            driver.get("https://www.redbus.in/railways");
            driver.findElement(By.cssSelector("button.search-btn")).click();
            Alert alert= driver.switchTo().alert();
            alert.accept();



 // Start your script from here Select optin....
            driver.get("https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option");
            //Select object
            WebElement selectElement = driver.findElement(By.id("pet-select"));

            Select select = new Select(selectElement);
            // select.selectByIndex(0);
            select.selectByValue("cat");



$$("iframe")--------------------------------------------------------------
// Start your script from here
            driver.get("https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option");
            //switch dom to inner dom 
            driver.switchTo().frame(0);
            driver.switchTo().frame("output-iframe");
            //Select object
            WebElement selectElement = driver.findElement(By.id("pet-select"));
            Select select = new Select(selectElement);
            // select.selectByIndex(0);
            select.selectByVisibleText("Dog");
           
            //to move parent frame
            driver.switchTo().parentFrame();
            driver.switchTo().parentFrame();
            //or direct come to the parent
            driver.switchTo().defaultContent();
            // Perform any additional actions (e.g., interacting with elements)
---------------------------------------------------------------------------------------------

// Start your script from here
            driver.get("https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option");
            //switch dom to inner dom 
            //by index value
            // driver.switchTo().frame(0);
            //by name or id
            driver.switchTo().frame("output-iframe");
            //webelement id
            //Select object
            WebElement selectElement = driver.findElement(By.id("pet-select"));
            Select select = new Select(selectElement);
            // select.selectByIndex(0);
            select.selectByVisibleText("Dog");
           
            //to move parent frame
            driver.switchTo().parentFrame();
            driver.switchTo().parentFrame();
            //or direct come to the parent
            driver.switchTo().defaultContent();
            // Perform any additional actions (e.g., interacting with elements)




-------------------------------------------JS Executor  Scroll-----------------------------------------------------


// driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");
        //open url
        driver.get("https://www.redbus.in");
        //find about us
        WebElement aboutUsElement = driver.findElements(By.id("about_us_footer"));
        //js scroll the element

        JavascriptExecutor js = (javascriptExecutor) driver;
        // js.executeScript("window.scrollBy(0,5000);");

        js.executeScript("arguments[0].scrollIntoView(true);",aboutUsElement);
        //JSclick on about us element //argument[0] means that epement is we search or find
        js.executeScript("arguments[0].click();",aboutUsElement);


AGNI`-----------------------HOVER Element---------------------------------------------------
//performing Hovering to article ans advice-----------------------------------

        Action actions = new Action(driver);
        WebElement articleElement = driver.findElement(By.id("header--dynamic-article-link"));
        actions.moveToElement(articleElement).perform();
        driver.findElement(By.id("header--dynamic--article-link-OutdoorLiving")).click();


 //performing Hovering to article ans advice
        WebElement articleElement = driver.findElement(By.id("header--dynamic-article-link"));
        Action actions = new Action(driver);
        actions.moveToElement(articleElement).perform();
        driver.findElement(By.id("header--dynamic--article-link-OutdoorLiving")).click();

        //in the next page scroll down till show more articles button
        WebElement showMoreArticButton = driver.findElement(By.name("show_more_articles"));
        JavascriptExecutor js =(JavascriptExecutor) driver;
        js.executeScript("argument[0].scrollIntoView(true)", showMoreArticButton);
        //click the show more article button
        showMoreArticButton.click();



----------------------Action mouse and keyboard--------------------------------------------------------------

Action actions = new Action(driver);
actions.keyDown(key.SHIFT).sendKeys("hello").keyUp(keys.SHIFT).sendKeys("all").build().perform();
HELLOall


for(int i=0; i<5; i++){
Thread.sleep(2000);
action.keyDown(keys.ARROW_DOWN).keyUp(keys.ARROW_DOWN).perform();
}


actions.sendKeys(keys.ENTER).performs();


--------------------------------------select list of element using css selector------------------
***Finding the appropriate class name....*****
driver.get("URL");
//getting all elements
List<WebElement> titles = driver.findElement(By.cssSelector(".ContentCard_title");
//Printing the text if the each element.

for(WebElement Element : titles){
	System.out.println(element.getText());

}

----------------------------------Lombok dependencies------------------------------------------







<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->


<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.34</version>
    <scope>provided</scope>
</dependency>





