 WebElement ScrolData = driver.findElement(By.xpath("(//div[@class='cis93SliderThumb cis93SliderThumb-0 '])[1]"));
        Actions action = new Actions(driver);
        // int res = (int)337.369;
        int res =0;
        String inputData =driver.findElement(By.xpath("//input[@id='LOAN_AMOUNT']")).getText();
        while(true){
            if(inputData != "1000000"){
                action.dragAndDropBy(ScrolData,res , 0).build().perform();
                res++;
            }
            break;
        }
        try{
        Thread.sleep(5000);
        }
        catch(Exception e){
            e.printStackTrace();
        }
