

MS2 Mock Test
MS2 Mock Test
Hi, Subhasis. When you submit this form, the owner will see your name and email address.
1.In a web application, the images takes time to load when we scroll. How to achieve a click on particular image.
 

Use explicit wait with expected condition for elementToBeClickable 

Use Thread.sleep()

Use implicit wait

Use explicit wait with expected condition for visibilityOfElementLocated
2.What happens when we run the following code
ExtentReports extent = new ExtentReports();
ExtentTest test = extent.createTest("Test Report");
test.log(Status.INFO, "Info message");

// extent.flush(); //report flushing is commented out

Report is not generated

We can never retrieve the report

Report will be partially generated but not saved

It will throw an exception
3.WebElement tableCell = driver.findElement(By.xpath("//table[@id='usernames']//tr[3]//td[1]"));
String cellContent = tableCell.__________; Fill in the blanks to read the text from a particular cell. 

getInnerHTML()

getText()

getAttribute("value")

getInnerText()
4.While reading data from the excel file, which method we can use find total row count in the file

sheet.getPhysicalNumberOfRows()

sheet.getRowCount()

sheet.getLastRowNum()

sheet.getSheetSize()
5.What typical return type for DataProvider method

Its 1D String array String[]

Its a 1D Object array 

Its 2D Object array Object[][]

Its void
6.Go through the following code, identify and fix the issue
public class TestLogin {    
@FindBy(id = "uNameID")    
WebElement uName;

public void enterUserName(String name) {        

uName.sendKeys(name);   
 }


public void submit() {        uName.click(); // This should submit but clicks the username instead.    
}}

Change userName.sendKeys(name); to userName.click();

Remove public void submit() method entirely.

Change uName.click(); to submitButton.click();

Rename uName to submitButton.
7.Which format TestNG generates the report and what data we get from the report

PDF & Test Cases passed

PNG & Test Cases passed

HTML & Test Cases passed

HTML & Test Cases passed, failed and skipped
8.Which code we should add while handling dynamic web elements

Use id in place of xpath

Use explicit wait with expected condition

Manually click it when the dynamic element loads

Use WebDriver instead of webElement
9.Which annotation is used to run a particular method after each test method

@AfterTest

@AfterMethod

@AfterTestMethod

@AfterClass
10.What is Data-driven famework, choose the appropriate answer. 

In this framework the script and data are maintained d in one place

In this framework we can use hardcoded test data in the script

In this framework, we can maintain the test data externally for easy maintenance.

This framewok is used for faster execution of scripts. 
11.which option is correct to perform a mouse hover followed by a click on a dropdown menu item?Actions newActions = new Actions(driver);
WebElement element = driver.findElement(By.id("dropOption"));
actions.__________ (element).click().perform();

hoverOnElement()

moveToElement()

goToElement()

hover()
12.Which exception we need handle while reading data from excel file

NullPointer exception

FileNotFoundException

IOException

All of the above
13.How to ensure if a hyperlink with the text "Upload" works fine

driver.navigate().to("Upload");

driver.findElement(By.linkText("Upload")).click();

driver.findElement(By.partialLinkText("Up")).click();

driver.click(By.xpath("//a[text()='Upload']"));
14.What will be output if the log level is set to ERROR in log4j.property file
public class LogTest {    
private static final Logger logger = Logger.getLogger(LogTest.class);


public static void main(String[] args) {        
logger.trace("This is a trace message");            
logger.info("General info");        
logger.error("Critical error occurred");    }
}

Critical error occurred

General info

This is a trace message

No messages logged into log file
15.How can we capture screenshot using selenium

By using caputureScreenshot interface

By using TakeScreenshot interface

Selenium doesn't support capturing screenshot

Manually capture a screenshot. 
16.Which method do we use to add successful and unsuccessful steps execution status in report

Use Log method for successful steps information into the report and ignore the exception 

Use log method in try & catch block to capture the successful and unsuccessful steps information. 

Use standard println method to capture successful and unsuccessful information. 

Nothing is required, we can check Terminal/Console for exception message. 
17.What are the main components of Data driven framework

Test scripts

Test data

Test scripts, test data, execution scripts

Test data, execution scripts
18.List<WebElement> tableRows = driver.findElements(By.xpath("//table[@id='data']//tr"));
for (WebElement row : tableRows) {    
List<WebElement> tableCols = row.__________ (By.tagName("td")); 
}
What should we fill in the blank to read data of particular row.

findElement()

getElements()

findElements()

getAllElements()
19.Why do you we use @DataProvider annotation in TestNG?

To specify the scripts which we want to run in parallel

To run the method with different set of test data

To define expected results for a test case

It facilitate user input during the test execution
20.Why a customized extent report is really important in automation framework?

We can't customize the content

It helps in better logging of information and data visualization with dashboard access. 

It is not important as it increases the time for generation of report. 

Customization of report is not possible. 
21.How can you return to the first tab to continue your automation process after moving to new tab?

Use driver.navigate().back().

Use driver.switchTo().defaultContent().

By close the second tab.

Use driver.switchTo().window(firstTabHandle) where firstTabHandle is saved beforehand.
Submit
Microsoft 365
This content is created by the owner of the form. The data you submit will be sent to the form owner. Microsoft is not responsible for the privacy or security practices of its customers, including those of this form owner. Never give out your password.
Microsoft Forms | AI-Powered surveys, quizzes and pollsCreate my own form
Privacy and cookies | Terms of use