Question No : 1 / 1
calculatorIcon
Full Screen
bookmarkIcon
reportIcon
MS2 JAVA MOCK ASSESSMENT ETMONEY



1. Build a Hybrid automation framework for the web application https://www.etmoney.com/ 

2. Utilize the five utilities available within the framework structure: 

			a) Perform Excel data reading. 

			b) Configure and manage settings using property files. 

			c) Implement multilevel logging. 

			d) Generate extent reports. 

			e) Capture screenshots for reporting purposes. 

3. Create at least three independent test cases within the framework. 

4. Ensure each test case involves navigation through at least two pages. 

5. Capture screenshots in cases of test failures. 

6. Save the Excel file after entering the datas.

7. Adhere to best practices for logging, report generation, properties file management, Excel data reading, and screenshot capturing. 



structured format that contains the following components in log and reports:

[INFO]: Log level indicating general information about the execution process.
Timestamp: Indicates when each action occurred, in the format YYYY-MM-DD HH:MM:SS,ms.
Class and Method: The section where the log originates, 
Action Message: Describes the specific operation performed. ( e.g Clicked Stocks,( visible text on the webpage) Clicked Explore mutual funds, toys value enter from testdata ) 
            reportName = "ETMONEY_Application_Report"

			screenshotname: relavant to testcase e.g (Cart Page , Clothes Page)	

Instructions:

1. When you open the workspace, click "ACCEPT" in the lower-right corner of the REDHAT notification to enable import package suggestions while working on Selenium scripts.







2. Ensure that you do not change the existing main class file.

3. Common Maven Commands for Selenium:

To change to a specific directory: cd /path of your maven project
To run all test cases: mvn clean test
To change to a parent directory: cd ..
4. To view the running scripts,

Click on port 8081, and you'll be directed to a new window. In the URL bar of this new window, replace "8081" with "4444" to access the Selenium Grid.
Perform the same procedure again, but replace "8081" with "7900" for the VNC server page
5. If you need to terminate an active session in the Selenium Grid, you can click on the "reset grid" button.

6. To execute your test scripts, click Run Test Case.

7. To submit your code, click "Submit Project" and to end the Test by clicking "Submit Test", where you find a dialog box enter the text "END".



Testcase1: 



1.	Open a web browser and navigate to https://www.etmoney.com/.

2. Click on the Stocks available in the navigation bar.

(also add the step in log file with text :"Clicked Stocks"  and set the log level to INFO )[case sensitive]



3.It will redirect to next pages ,wait and click on the Search bar

4.	Give the input  value as “Canara Robeco”, which should be taken from Excel.



5. Click on the highlighted result.



6. Verify " Canara Robeco " is displayed , capture Screenshot, and save the file name as "Canara Robeco".

Testcase2:



1.	Open a web browser and navigate to the URL: https://www.etmoney.com/ 

2.	On the footer, under the "Explore" section, click on “Mutual Funds”. This will redirect you to a new window.

(also add the test steps in the report file with text :"Clicked Mutual Funds" ) [case sensitive]







3.	Click on “Explore Mutual Funds”. You will be taken to the "Types of Equity Funds" page.

									



4. Click on “Large Cap Mutual Funds” 

									



5. Verify whether the Average return percentage is greater than 5% or not.





												

Testcase3:



1.	Open a web browser and navigate to the URL: https://www.etmoney.com/ 

(Note: Kindly use proper waits before hover action).

2.	In the navigation bar, hover over the “More” option, and under “Insurance,” click on “Term Life Insurance”.

(also add the step in log text as : "Hovered on More"  with the log level set to INFO )







3.	You will be redirected to the Term Life Insurance page. Click on the “Get a personalized plan for you” button.



																		



4.	You will be redirected to the basic details page. Click on the date of birth input box and enter the DOB in “DD/MM/YYYY” format (e.g., 01/01/2000).

5.	Under the "What is your annual income" input box, input the value “500000”.

6.	Click on the “Continue” button. Verify the centre pop-up contains the text "Why Insure with ET Money?" text.

						





Note :
 The project will not be submitted if "Submit Project" is not done atleast once 